# MyWebApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jetbrains/MyWebApp/: MyServlet.java  Person.java
src/main/webapp/: index.jsp
